<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamal Ibrahim</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
        type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--My name & navigation-->

    <header class="static">
        <nav>
            <h1>Jamal Ibrahim</h1>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <div class="anchor" id="home"></div>
        <p class="Hello"> <strong> Hello! </strong> My name is Jamal Ibrahim.</p>
        <!--quick introduction and my Interests-->
        <div class="intro">
            <img src="Images/map.png" alt="map of where i live">
            <!--map-->
            <div>
                <p> I am a Behavioral Therapist currently residing in St.Anthony, MN.</p>
                <div>
                    <p class="list"> My interests are:</p>
                    <ol>
                        <!--ordered list-->
                        <li>Helping others</li>
                        <li>Learning how to code and gaining new knowledge</li>
                        <li>Collaborating with others to create applications that will have positive impact</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="anchor" id="about">
            <h2> About Me </h2>
            <!--About me secion, where i am and what i hope to gain on this journey-->
            <div class="about-me">
                <img src="Images/Selfie.jpg" alt="picture of me">
                <!--selfie-->
                <div>
                    <p>I graduated from Metropolitan State University early in 2018.
                        After graduating, I worked as a psyche associate for two years. I currently work as a Behavioral
                        therapist.
                        I work with kids with autism. In my community, parents don't have access to resources to help
                        them when their kids approach a kid when they are exhibiting certain behaviors,
                        and how they can reduce that behavior or anticipate it and deal with said behavior.
                        I have always been interested in coding and finally decided it was time to follow that interest
                        and see where it takes me and create something that will have a real-life impact.</p>
                    <p> After two years of working as a behavioral therapist, I decided to code, and hopefully,
                        change careers. I like the challenge of solving problems; the idea of creating something is
                        fascinating,
                        working with other developers to create something that can change the lives of people.
                        I hope to create a website or a platform that will give parents access to the resources they
                        need to help their kids deal with the challenges they face.
                        Web development offers a ton of room for creativity, and I love that you are always learning
                        something new.
                        I welcome all the challenges ahead of me, and I hope to gain a lot from this journey.
                        At thinkful, I hope to achieve the right skills and become a developer.
                    </p>
                </div>
            </div>
        </div>
        <h2 class="fun-facts">Fun Facts</h2>
        <!--interests and facts about me-->
        <ul>
            <!--unordered list of my interests-->
            <li> I like gaming: God of War, Call of Duty, League of Legends, World of Warcraft</li>
            <li> I like Reading: High fantasy Chinese novels, Game of Thrones series</li>
            <li> I like sports: playing basketball and watching Football</li>
            <li> I used to speak four languages</li>
        </ul>
        <!--Line break-->
        <br>
        <p>Thank you for visiting</p>
    </main>
    <hr>
    <!--Horinzontal rule used to seperate content-->
    <footer>
        <h3 id="contact">Contact</h3>
        <div class="footer-images">
            <a href="https://www.github.com/ibrahjam" target="_blank"><img src="Images/github.png" alt="GitHub"
                    class="contact-images"></a>
            <a href="https://www.linkedin.com/in/jamal-ibrahim-aa8063176/" target="_blank"><img
                    src="Images/linkedin.jpg" alt="Linkedin" class="contact-images"> </a>

        </div>
        <p>&#169;Ibrahjam</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
